{
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
